baseURL=https://blazedemo.com/
loginEmail=Mal123@gmail
loginPassword=Masi123
registerId=m12346
registerPass=123456
registerConfrimPass=123456
registerEmail=m@gmail.com
registerCompany=ABC Company
registernewemail=m31567@gmail.com
registernewpass=abc1234
registernewconfirmpass=abc1234
chromepath=D:\\Driver\\chromedriver-win64\\chromedriver.exe
firefoxpath=D:\\Driver\\chromedriver-win64\\geckodriver.exe
edgepath=D:\\Driver\\chromedriver-win64\\edge\\msedgedriver.exe